---

- name: Creando directorio para nfs
  file:
    path: /mnt/srv/nfs
    state: directory
    
- name: Instalando servicio nfs
  dnf:
    name: "{{ services_nfs }}"
    state: present
  become: yes